    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pawd
    5  pwd
    6  ls
    7  -l
    8  ls -l
    9  cd Desktop/
   10  ls -l
   11  back
   12  cd/home/user
   13  cd /home/user
   14  pwd
   15  cd Desktop/
   16  ls -la
   17  cd .
   18  pwd
   19  cd ..
   20  ls -la
   21  cd ..
   22  pwd
   23  cd ..
   24  pwd
   25  cd /home/user
   26  pwd
   27  cd /
   28  pwd
   29  cd ~
   30  pwd
   31  cd ../
   32  ~/
   33  cd ~/
   34  pwd
   35  ls -l
   36  mkdir TavaMape
   37  ls -l
   38  cd TavaMape/
   39  pwd
   40  ls -la
   41  cd .
   42  pwdd
   43  pwd
   44  cd ..
   45  pwd
   46  rmdir TavaMape/
   47  ls -la
   48  mkdir MapeMape
   49  ls
   50  rmdir MapeMape/
   51  ls
   52  cd 
   53  man rmdir
   54  man rm
   55  mkdir MapeMape
   56  ls
   57  rm -r MapeMape/
   58  man echo
   59  echo "Teksts teksts teksts"
   60  echo -e "Teksts/n teksts/n teksts/n"
   61  echo -e "Teksts/n teksts/n teksts"
   62  echo -e "Teksts\n teksts\n teksts"
   63  echo "teksts" > fails1.txt 
   64  ls
   65  ls -l
   66  echo "Teksts" > ../fails1.txt
   67  cd..
   68  cd ..
   69  pwd
   70  cd ..
   71  ls -l
   72  cd
   73  pwd
   74  ls -l
   75  cat fails1.txt 
   76  echo "Cits  Teksts" > ../fails1.txt
   77  cat fails1.txt 
   78  echo "Cits  Teksts" >> /fails1.txt
   79  ls -l fails1.txt
   80  echo "teksts cits" >> fails1.txt
   81  ls -l
   82  man chmod
   83  chmod 700 fails1.txt
   84  ls -l
   85  chmod 400 fails1.txt
   86  ls -l
   87  echo "Teksts" > fails1.tx
   88  echo "Teksts" > fails1.txt
   89  chmod 600 fails1.txt
   90  ls -l
   91  rmdir fails1.tx
   92  nano fails1.txt
   93  cp fails1.txt fails3.txt
   94  ls -l
   95  mv *.txt Music/
   96  ls -la
   97  ls -l
   98  cd Music/
   99  -l
  100  ls -l
  101  mv *.txt ../
  102  cd ..
  103  ls -l
  104  mv fails1.txt fails31.txt
  105  ls -l
  106  rm *3*.txt
  107  ls -l
  108  rm fails1.tx
  109  ls -l
  110  history
  111  history > history_201800911.txt
